{
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]  
}
